#main
  padding-top: 55px
#main .mainLinks
  width: 270px
  height: 410px
  ul
    list-style: none
    padding-left: 0px
    margin-bottom: 0px
  .mainLinksItem
    width: 100%
    height: 80px
    background: #FFFFFF
    box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18)
    border-radius: 15px
    margin-bottom: 30px
    .mainLinksItemLink
      position: relative
      text-decoration: none
      width: 100%
      height: 100%
      display: flex
      align-items: center
      img
        margin-left: 20px
      .mainLinksItemName
        margin-left: 20px
        margin-bottom: 0
        display: flex
        align-items: center
      p
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 100%
        color: #000000

#main .mainBanner
  width: 570px
  margin: 0px 30px
#main .mainBanner .mainBannerItem
  width: 100%
  height: 290px
  background: linear-gradient(256.65deg, #C3EBFF 6.26%, rgba(130, 210, 245, 0.2) 52.65%)
  box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
  border-radius: 14px 14px 0 0
  position: relative
#main .mainBanner .mainBannerItem .mainBannerItemImg
  position: relative

#main .mainBanner .mainBannerItem .mainBannerItemImg img
  position: absolute
  bottom: -35px
  left: -45px
  width: 290px
  height: 100%
  padding: 35px
#main .mainBanner .mainBannerItem .mainBannerItemTxt
  text-align: right
  width: 360px
  position: absolute
  top: 53px
  right: 78px
#main .mainBanner .mainBannerItem .mainBannerItemTxt h2
  font-family: "ProximaNova"
  font-weight: bold
  font-size: 34px
  color: #73879B
  margin-bottom: 15px
#main .mainBanner .mainBannerItem .mainBannerItemTxt p
  font-family: "ProximaNova"
  font-weight: 600
  font-size: 18px
  text-align: left
  width: 180px
  margin: 0px auto
  margin-right: -3px
  margin-bottom: 26px
#main .mainBanner .mainBannerItem .mainBannerItemTxt a
  font-size: 12px
  line-height: 150%
  text-align: right
  color: #73879B
  text-decoration: none
  display: flex
  justify-content: flex-end
#main .mainBanner .mainBannerItem .mainBannerItemTxt a strong
  font-weight: 400
  border-bottom: 1px solid #73879B
#main .mainBanner .mainBannerItem .mainBannerItemTxt a img
  max-width: 20px
  margin-left: 10px

#main .mainAuthForm
  width: 270px
  height: 410px
  background: white
  box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18)
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center
  .mainAuthFormContainer
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 50%
    height: 241px
    text-align: center
    img
      margin-bottom: 17px
      margin-top: 4px
    p
      margin-bottom: 17px
    .mainAuthFormButton
      background: #82D2F5
      border-radius: 6px
      width: 135px
      height: 35px
      color: white
      display: flex
      align-items: center
      justify-content: center
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 150%
      margin-top: 5px

#main .mainGraphics
  margin-top: 30px
  display: flex
  align-items: center
  .mainGraphicsItem
    height: 215px
    width: 370px
    background: #fff
    box-shadow: 1px 1px 6px rgba(215, 225, 235, 0.18)
    border-radius: 15px
    &:nth-child(2)
      margin: 0 30px
    .mainGraphicsItemTitle
      width: 100%
      margin-top: 20px
      text-align: center
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 150%
      color: #28323C
    .mainGraphicsItemData
      height: 93px
      width: 180px
      border: 1px solid #33333325
      margin: 5px auto
    .mainGraphicsItemBtn
      width: 190px
      height: 35px
      margin: 0 auto
      background: #9182F0
      border-radius: 6px
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 150%
      text-align: center
      color: #F9F9F9
      display: flex
      align-items: center
      justify-content: center

@media (max-width: 1200px)
  #main .mainBanner
    width: 458px
    height: 333px
  // #main .mainBanner .mainBannerItem
  //   width: 230px

@media (max-width: 991px)
  #main .flex
    flex-direction: column-reverse
  #main .mainAuthForm
    width: 100%
    height: 75px
    padding: 20px
    margin-bottom: 30px
    .mainAuthFormContainer
      flex-direction: row
      width: 100%
      height: 100%
      justify-content: flex-start
      & > img
        width: 35px
        height: 35px
        margin-bottom: 0
      p
        margin-bottom: 0
        margin-left: 9px
        margin-right: 195px
        width: 131px
        text-align: start
      a
        width: 135px
        margin-top: 0
        margin-left: 10px

  #main .mainBanner
    width: 100%
    margin: 0
    .mainBannerItem
      height: 333px
      border-radius: 14px
      .mainBannerItemImg img
        width: unset
        left: 0
      .mainBannerItemTxt
        right: 70px
        top: 80px
        p
          margin-bottom: 17px
  #main .mainLinks
    width: 100%
    height: unset
    margin-top: 15px
    ul
      width: 100%
      justify-content: space-between
      flex-wrap: wrap
      display: flex

    .mainLinksItem
      width: 340px
      margin-top: 15px
      margin-bottom: 0
  #main .mainGraphics .mainGraphicsItem
    &:nth-child(2)
      margin: 0 15px
  // #main .mainBanner .mainGraphics .mainGraphicsItem
  //   width: 330px

@media (max-width: 767px)
  #main
    padding-top: 15px
  #main .mainAuthForm
    margin-bottom: 15px
    padding-bottom: 15px
    height: 100px
    .mainAuthFormContainer
      flex-wrap: wrap
      img
        height: 24px
        width: 24px
        margin-top: 0
      p
        width: 80%
        margin-right: 0
        font-size: 14px
        line-height: 150%
      .mainAuthFormButton
        width: 120px
        font-size: 14px
        line-height: 17px
        margin-top: 12px
        margin-bottom: 15px
  #main .mainBanner
    height: 170px
    .mainBannerItem
      height: 170px
  #main .mainGraphics 
    overflow-x: scroll
//   #main .mainBanner
//     width: 510px
//   #main .mainBanner .mainBannerItem .mainBannerItemImg img
//     max-width: 200px
//     margin-top: 19px
//   #main .mainBanner .mainBannerItem .mainBannerItemTxt
//     width: 243px
//   #main .mainBanner .mainBannerItem .mainBannerItemTxt h2
//     font-size: 24px
//     margin-top: 35px
//     margin-bottom: 0px
//   #main .mainBanner .mainBannerItem .mainBannerItemTxt p
//     font-size: 12px
//     text-align: right
//     width: 115px
//     margin-bottom: 8px
//   #main .mainBanner .mainGraphics .mainGraphicsItem
//     width: 240px

// @media (max-width: 576px)
//   #main .mainBanner
//     width: 355px
//   #main .mainBanner .mainBannerItem
//     width: 355px
//     height: 140px
//     position: relative
//   #main .mainBanner .mainGraphics
//     margin-top: 55px
//   #main .mainBanner .mainGraphics .mainGraphicsItem
//     width: 355px
//   #main .mainBanner .mainGraphics .mainGraphicsSoldInAMonth
//     margin-right: 0px
//     margin-bottom: 25px
