#cart
  padding: 50px 0

  & .cartContent .cartItems .cartItemsTitle h2
    font-family: ProximaNova
    font-weight: 600
    font-size: 24px
    color: #323c46
    width: 86%

  & .cartContent .cartItems .cartItemsTitle p
    font-weight: 400
    font-size: 12px
    color: #000
    margin: auto 7px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock
    width: 730px
    height: 193px
    background: #fff
    -webkit-box-shadow: 0 20px 25px rgba(215, 225, 235, 0.15), 0 15px 20px rgba(215, 225, 235, 0.1), 0 10px 15px rgba(215, 225, 235, 0.07), 0 5px 5px rgba(215, 225, 235, 0.05)
    box-shadow: 0 20px 25px rgba(215, 225, 235, 0.15), 0 15px 20px rgba(215, 225, 235, 0.1), 0 10px 15px rgba(215, 225, 235, 0.07), 0 5px 5px rgba(215, 225, 235, 0.05)
    border-radius: 15px
    padding: 30px
    margin-bottom: 30px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock img
    margin: auto
    width: auto
    height: 86px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle
    margin-left: 15px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle h3
    font-weight: 400
    font-size: 16px
    color: #28323c

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle .cartItemBlockTitleCount span
    cursor: pointer

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle .cartItemBlockTitleCount span img
    max-width: 17px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle .cartItemBlockTitleCount input
    text-align: center
    margin-top: 25px
    margin-left: 9px
    margin-right: 9px
    width: 60px
    height: 36px
    background: #f9f9f9
    border: 1px solid #d7e1eb
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 8px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle p
    font-weight: 400
    font-size: 12px
    color: #a5b4c3

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitle p span
    color: #323c46

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore
    text-align: right

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore p
    font-weight: 400
    font-size: 20px
    color: #323c46
    height: 30px
    margin-bottom: 3px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore .cartItemBlockTitleMoreUl
    list-style: none
    padding-left: 0
    margin-bottom: 0

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore .cartItemBlockTitleMoreUl li a
    font-weight: 700
    font-size: 16px
    margin: 0 7px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore .cartItemBlockTitleMoreUl li a img
    margin-top: -3px
    max-width: 15px

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore .cartItemBlockTitleMoreUl .cartItemBlockTitleMoreLi1 a
    color: #73c8eb

  & .cartContent .cartItems .cartItemsBlock .cartItemBlock .cartItemBlockTitleMore .cartItemBlockTitleMoreUl .cartItemBlockTitleMoreLi2 a
    color: #a5b4c3

  & .cartContent .cartPrice
    margin-left: 30px

  & .cartContent .cartPrice .cartPriceTotal
    margin-top: 43px
    margin-bottom: 30px
    padding: 30px
    width: 350px
    height: 329px
    background: #fff
    -webkit-box-shadow: 0 20px 25px rgba(215, 225, 235, 0.15), 0 15px 20px rgba(215, 225, 235, 0.1), 0 10px 15px rgba(215, 225, 235, 0.07), 0 5px 5px rgba(215, 225, 235, 0.05)
    box-shadow: 0 20px 25px rgba(215, 225, 235, 0.15), 0 15px 20px rgba(215, 225, 235, 0.1), 0 10px 15px rgba(215, 225, 235, 0.07), 0 5px 5px rgba(215, 225, 235, 0.05)
    border-radius: 15px

  & .cartContent .cartPrice .cartPriceTotal h3
    font-family: ProximaNova
    font-weight: 600
    font-size: 18px
    color: #28323c
    margin-bottom: 30px

  & .cartContent .cartPrice .cartPriceTotal .cartPriceTotalItem .cartPriceTotalItem1
    width: 50%
    text-align: left
    font-weight: 400
    font-size: 16px
    color: #73879b
    margin-bottom: 15px

  & .cartContent .cartPrice .cartPriceTotal .cartPriceTotalItem .cartPriceTotalItem2
    width: 50%
    text-align: right
    font-weight: 400
    font-size: 16px
    color: #323c46
    margin-bottom: 15px

  & .cartContent .cartPrice .cartPriceTotal .cartPriceTotalItem .cartPriceTotalItemT
    font-weight: 600
    font-size: 18px
    margin-bottom: 30px

  & .cartContent .cartPrice .cartPriceTotal a
    display: block
    text-align: center
    padding: 5px 20px 6px
    width: 181px
    height: 36px
    background: #82d2f5
    border-radius: 8px
    font-family: ProximaNova
    font-weight: 600
    font-size: 18px
    color: #f9f9f9
    margin: auto

#cart .cartContent .cartPrice .cartPriceInsurance .cartPriceInsuranceBlock
  padding: 20px 30px
  width: 350px
  height: 120px
  background: #fff
  box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
  border-radius: 15px
  margin-bottom: 30px

  & h3
    font-family: ProximaNova
    font-weight: 600
    font-size: 18px
    color: #28323C
    margin-bottom: 16px

  & select
    width: 290px
    height: 36px
    background: #F9F9F9
    border: 1px solid #D7E1EB
    box-sizing: border-box
    border-radius: 8px
    color: #323C46
    padding: 6px 16px

#cart .cartContent .cartPrice .cartPriceInsurance h4
  width: 131px
  height: 21px
  font-weight: bold
  font-size: 14px
  color: #000

#item .cartContent .cartPrice .cartPriceInsurance h4
  width: 131px
  height: 21px
  font-weight: bold
  font-size: 14px
  color: #000
