#comparison
  margin: 45px 0px
  .comparisonTitle
    position: relative
    margin-bottom: 25px
    h2
      font-family: "ProximaNova"
      font-weight: 600
      font-size: 24px
      color: #323C46
    a
      position: absolute
      top: 5px
      right: 0
      font-family: "ProximaNova"
      font-weight: 600
      font-size: 16px
      color: #A5B4C3
  h3
    font-family: "ProximaNova"
    font-weight: 600
    font-size: 18px
    color: #323C46
  .comparisonTable
    .comparisonTableList
      margin-top: 54px
      ul
        list-style: none
        padding-left: 0px
        margin-bottom: 0px
        li
          font-weight: normal
          font-size: 14px
          color: #323C46
          border-bottom: 1px solid #eee
          padding: 10px 0px
          height: 43px
        .comparisonTableListImg
          height: 150px
        .comparisonTableListName
          height: 57px
        .comparisonTableListStandart
          height: 75px
    .comparisonTableItem
      background: #fff
      box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
      border-radius: 15px
      padding: 22px
      width: 257px
      margin-left: 20px
      position: relative
      ul
        list-style: none
        padding-left: 0px
        margin-bottom: 0px
        li
          border-bottom: 1px solid #eee
          padding: 10px 0px
          height: 43px
          img
            margin-bottom: 20px
          h4
            font-weight: normal
            font-size: 16px
            color: #28323C
          p
            font-weight: normal
            font-size: 14px
            color: #323C46
            margin-bottom: 0px
        .comparisonTableItemImg
          height: 181px
        .comparisonTableItemName
          height: 57px
        .comparisonTableItemStandart
          height: 75px
        .comparisonTableItemBottom
          background: #323C46
          border-radius: 0px 0px 15px 15px
          width: 257px
          height: 61px
          position: relative
          left: -22px
          bottom: -24px
          a
            display: block
            margin-top: 5px
            margin-left: 20px
            img
              margin-bottom: 0px
          .comparisonTableItemBottomCart
            display: flex
            margin-top: 0px
            margin-left: 105px
            img
              margin-right: 7px
            p
              font-family: "ProximaNova"
              font-weight: 400
              font-size: 14px
              color: #fff
              margin: auto
