#footer
	background: #323C46
	color: #f9f9f9
	padding: 50px 0px
#footer
	.footerItem + .footerItem
		padding-left: 10px
	.footerItem + .footerItem + .footerItem
		padding-left: 15px
	.footerItem
		width: 300px
#footer .footerItem h3
	font-family: "ProximaNova"
	font-weight: 400
	font-size: 18px
	margin-bottom: 8px
#footer .footerItem select
	background: transparent
	color: #F9F9F9
	border: none
	border-bottom: 1px solid #f9f9f9
	width: 149px
	cursor: pointer
#footer .footerItem ul
	list-style: none
	padding-left: 0px
	margin-bottom: 0px
#footer .footerItem ul li
	margin: 9px 0px
#footer .footerItem ul li a
	text-decoration: none
	color: #F9F9F9
	font-size: 16px
#footer .footerItem .footerItemSoc
	margin-top: 40px
#footer .footer-item .footerItemSoc h3
	margin-bottom: 0px
#footer .footerItem .footerItemSoc ul
	display: flex
#footer .footerItem .footerItemSoc ul li
	margin-right: 10px
#footer .footerBottom
	margin-top: 30px
	p
		font-family: PT Sans
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 100%
		text-align: center
		color: #9F9F9F
		&:first-child
			color: #fff
			margin-right: 15px

@media (max-width: 992px)
	#footer
		display: none
