@import vars
@import fonts
@import libs
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

*,
::after,
::before
	-webkit-box-sizing: border-box
	box-sizing: border-box

html
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section
	display: block

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans","Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	text-align: left
	background-color: #fff

[tabindex="-1"]:focus:not(:focus-visible)
	outline: 0 !important

hr
	-webkit-box-sizing: content-box
	box-sizing: content-box
	height: 0
	overflow: visible

h1,
h2,
h3,
h4,
h5,
h6
	margin-top: 0
	margin-bottom: 0.5rem

p
	margin-top: 0
	margin-bottom: 1rem

abbr[data-original-title],
abbr[title]
	text-decoration: underline
	-webkit-text-decoration: underline dotted
	text-decoration: underline dotted
	cursor: help
	border-bottom: 0
	-webkit-text-decoration-skip-ink: none
	text-decoration-skip-ink: none

address
	margin-bottom: 1rem
	font-style: normal
	line-height: inherit

dl,
ol,
ul
	margin-top: 0
	margin-bottom: 1rem

ol ol,
ol ul,
ul ol,
ul ul
	margin-bottom: 0

dt
	font-weight: 700

dd
	margin-bottom: 0.5rem
	margin-left: 0

blockquote
	margin: 0 0 1rem

b,
strong
	font-weight: bolder

small
	font-size: 80%

sub,
sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

a
	color: #007bff
	text-decoration: none
	background-color: transparent

a:hover
	color: #0056b3
	text-decoration: underline

a:not([href]):not([class])
	color: inherit
	text-decoration: none

a:not([href]):not([class]):hover
	color: inherit
	text-decoration: none

code,
kbd,
pre,
samp
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: 1em

pre
	margin-top: 0
	margin-bottom: 1rem
	overflow: auto
	-ms-overflow-style: scrollbar

figure
	margin: 0 0 1rem

img
	vertical-align: middle
	border-style: none

svg
	overflow: hidden
	vertical-align: middle

table
	border-collapse: collapse

caption
	padding-top: 0.75rem
	padding-bottom: 0.75rem
	color: #6c757d
	text-align: left
	caption-side: bottom

th
	text-align: inherit
	text-align: -webkit-match-parent

label
	display: inline-block
	margin-bottom: 0.5rem

button
	border-radius: 0

button:focus:not(:focus-visible)
	outline: 0

button,
input,
optgroup,
select,
textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button,
input
	overflow: visible

button,
select
	text-transform: none

[role="button"]
	cursor: pointer

select
	word-wrap: normal

[type="button"],
[type="reset"],
[type="submit"],
button
	-webkit-appearance: button

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled)
	cursor: pointer

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner
	padding: 0
	border-style: none

input[type="checkbox"],
input[type="radio"]
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 0

textarea
	overflow: auto
	resize: vertical

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: 0.5rem
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal

progress
	vertical-align: baseline

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

output
	display: inline-block

summary
	display: list-item
	cursor: pointer

template
	display: none

[hidden]
	display: none !important

::-webkit-input-placeholder
	color: #666

::-moz-placeholder
	color: #666

:-ms-input-placeholder
	color: #666

::-ms-input-placeholder
	color: #666

::placeholder
	color: #666

::-moz-selection
	background-color: #323c46
	color: #fff

::selection
	background-color: #323c46
	color: #fff

input,
textarea
	outline: 0

input:focus:required:invalid,
textarea:focus:required:invalid
	border-color: red

input:required:valid,
textarea:required:valid
	border-color: green

input, textarea
	outline: none
	padding: 0px 5px
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	margin: 0
	font-family: "PT Sans", sans-serif
	background: #F5F5F5

a:hover
	text-decoration: none

.flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex

.container
	max-width: 1190px
	width: 100%
	padding-right: 10px
	padding-left: 10px
	margin: auto
	// position: relative

.mainSlider .slick-arrow
	display: none !important

.mainSlider .slick-dots
	bottom: 8px
	left: 130px
	display: flex
	align-items: center
	justify-content: center
.mainSlider .slick-dots li
	list-style: none
.mainSlider .slick-dots li,
.mainSlider .slick-dots button,
.mainSlider .slick-dots button:before
	width: 8px
	height: 8px

.mainSlider .slick-dots button:before
	font-size: 0
	border-radius: 3px
	opacity: 1
	background: #73C8EB
.mainSlider .slick-dots .slick-active button:before
	background: #A5E1FA

.thumbs
	background: #fff
	height: 120px
	border-radius: 0 0 14px 14px
.thumbs .slick-arrow
	// position: relative

		
.thumbs .slick-slider
	height: 100%
	padding: 20px	45px
	display: flex
	align-items: center
.thumbs .slick-slider .slick-slide > div
	display: flex
	align-items: center

.thumbs .thumbsBannerItem
	background: linear-gradient(256.65deg, #C3EBFF 6.26%, rgba(130, 210, 245, 0.2) 52.65%)
	border-radius: 10px
	width: 80px !important
	height: 80px
	position: relative
	overflow: hidden
.thumbs .thumbsBannerItem img
	position: absolute
	top: 8px
	right: 11px
	padding: 7px
	height: 100%

@media (max-width: 1200px)
	.container
		max-width: 960px

@media (max-width: 992px)
	body
		overflow-x: hidden
	.container
		max-width: 720px
	.flex
		flex-wrap: wrap

@media (max-width: 768px)
	.container
		max-width: 540px
