@import url("https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic")

#header
	background-color: #323C46
	height: 52px

	.container
		height: 100%
	.headerWrapper
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
	.headerLogo
		padding: 6px 0px
		width: 20%
		height: 100%
		.headerLogoDesc
			display: block
		.headerLogoMob
			display: none
		img
			width: 94px

	.headerCurrencies
		display: flex
		height: 100%
		align-items: center
		padding-left: 73px
		.headerCurrency + .headerCurrency
			margin: 0 7px 0 23px
	.headerCurrency
		color: #F6F7FB
		display: flex
		img
			display: block
		p, span
			color: #D7E1EB
			line-height: 100%
		.bitcoinLogo
			display: block
			margin-right: 15px
			margin-top: 4px
		.flex
			justify-content: center
			flex-direction: column
			margin-right: 6px
			p
				margin-left: 0px
				margin-bottom: 8px
				font-size: 13px
			span
				line-height: 100%
				font-size: 11px
				margin-bottom: 0px
				padding-left: 9px
				position: relative
				img
					position: absolute
					top: 0px
					left: -4px
				strong
					color: #3CC8B4

	.headerMenu
		color: #F6F7FB
		padding-left: 21%
		.mobHeaderMenu
			display: none
		ul
			list-style: none
			padding-left: 0px
			margin: 0px
			li
				text-align: center
				margin-left: 40px !important
				margin: auto 0px
				position: relative
				.headerMenuLogIn
					display: flex
					background-color: #F9F9F9
					border-radius: 8px
					padding: 7px 20px 6px
					color: #323C46
					img
						margin-right: 5px
				a
					text-decoration: none
					color: #F6F7FB
					p
						margin-bottom: 0px
				span
					background: #FAE18C
					border-radius: 10em
					position: absolute
					top: 0
					width: 11px
					height: 11px
					font-weight: normal
					font-size: 8px
					text-align: center
					color: #323C46

@media (max-width: 1200px)
	.headerLogo
		width: auto
	.headerCurrency .flex span
		white-space: nowrap
	#header
		.headerMenu
			padding-left: 7%

@media (max-width: 991px)
	#header
		.headerMenu
			padding-left: 11%
		.headerCurrencies
			padding-left: 30px
			.headerCurrency3
				display: none
			// width: 29%
		// .headerMenu
		// 	ul
		// 		margin: 5px 0px
		// 		li
		// 			a
		// 				p
		// 					display: none
		// 			.headerMenuLogIn
		// 				p
		// 					display: block

@media (max-width: 767px)
	#header
		.headerLogo
			.headerLogoDesc
				display: none
			.headerLogoMob
				display: block
				height: 32px
				width: 32px
		.headerCurrencies
			padding-left: 10px
		.headerCurrency1
			width: 35%
		.headerCurrency
			.bitcoinLogo
				width: 9px
				height: 14px
			.flex
				p
					display: none
				span
					font-size: 10px
					display: flex
					flex-direction: column
		.headerWrapper
			justify-content: space-between
		.headerMenu
			padding-left: 18%

			.mobHeaderMenu
				display: flex
				align-items: center
				justify-content: space-between
				margin-left: auto	
				& > div
					&:first-child
						position: relative
				.profileImg
					height: 20px
					width: 20px
					border-radius: 50%
					background: white
					margin-left: 20px
				span
					width: 11px
					height: 11px
					border-radius: 50%
					display: flex
					align-items: center
					justify-content: center
					top: 3px
					right: 0px
					background: #FAE18C
					position: absolute
					font-family: PT Sans
					font-style: normal
					font-weight: normal
					font-size: 8px
					line-height: 100%
					text-align: center
					color: black
			ul
				display: none
				// margin: 11px 0
				// li
				// 	text-align: center
				// 	margin-left: 20px !important
				// 	.headerMenuLogIn
				// 		padding: 5px 10px
				// 		img
				// 			margin-right: 0px
				// 		p
				// 			display: none

@media (max-width: 576px)
	// #header
	// 	height: 44px
	// #header .headerLogo
	// 	width: 20%
	// 	// margin-top: 5px
	// 	margin-top: 0px
	// 	padding: 8px 0px
	// #header .headerLogo img
	// 	width: 68px
	// #header .headerCurrency1
	// 	width: 27%
	// 	margin-top: 0px
	// 	padding: 5px 0px
	// #header .headerCurrency .flex p
	// 	font-size: 12px
	// #header .headerCurrency p
	// 	font-size: 11px
	// 	margin-bottom: 0
	// #header .headerCurrency .flex img
	// 	max-height: 12px
	// 	margin-right: 1px
	// 	margin-top: 2px
	// #header .headerCurrency2
	// 	width: 25%
	// 	margin-top: 0px
	// 	padding: 5px 0px
	// #header .headerCurrency2 p
	// 	font-size: 11px
	// 	margin-left: 9px
	#header .headerMenu
		padding: 0px
		margin-top: -2px
