#price
  h2
    font-family: "ProximaNova"
    font-weight: 600
    font-size: 24px
    color: #323C46
  .priceList
    ul
      list-style: none
      padding-left: 0px
      margin-bottom: 0px
      flex-wrap: wrap
      li
        width: 305px
        margin-right: 65px
        margin-bottom: 52px
        cursor: pointer
        .priceListImg
          width: 64px
          height: 64px
          background: transparent
          border: 2px solid #9182F0
          box-sizing: border-box
          border-radius: 10em
          text-align: center
          line-height: 3.4
          margin-right: 26px
        p
          margin: auto 0px
      li.active
        .priceListImg
          background: #9182F0
        p
          color: #73879B
  .priceTxt
    width: 1110px
    height: 496px
    background: #fff
    box-shadow: 0px 20px 25px rgba(215, 225, 235, 0.15), 0px 15px 20px rgba(215, 225, 235, 0.1), 0px 10px 15px rgba(215, 225, 235, 0.07), 0px 5px 5px rgba(215, 225, 235, 0.05)
    border-radius: 15px
    padding: 27px 32px
    margin-bottom: 100px
    h3
      font-family: "ProximaNova"
      font-weight: 600
      font-size: 24px
      color: #323C46
    ul
      list-style: none
      padding-left: 0px
      margin: 30px 0px
      li
        position: relative
        margin-left: 15px
        margin-right: 114px
        h4
          font-weight: bold
          font-size: 16px
          color: #000
          margin-bottom: 0px
        p
          font-weight: normal
          font-size: 16px
          color: #000
          margin-bottom: 0px
      li:before
        content: ""
        width: 3px
        height: 38px
        background: #9182F0
        border-radius: 15px
        display: block
        position: absolute
        top: 4px
        left: -15px
    p
      font-weight: normal
      font-size: 16px
      color: #323C46
